<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{85E37FFA-53B0-4586-B409-EC19EC073839}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{85E37FFA-53B0-4586-B409-EC19EC073839}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{7F9100CE-AD0B-48A0-9CEE-275BEB3AB7C3}" WorkUnitID="{01181289-1FE2-40A6-BCBF-81B543C88F6F}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
