<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{01181289-1FE2-40A6-BCBF-81B543C88F6F}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{01181289-1FE2-40A6-BCBF-81B543C88F6F}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{7F9100CE-AD0B-48A0-9CEE-275BEB3AB7C3}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BF097700-02B4-424E-8629-131F50C53E5B}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
