<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{8A04282C-CB28-4996-ADED-ACDAA9D6EE59}" SchemaVersion="119">
	<AudioObjects>
		<WorkUnit Name="Default Work Unit" ID="{8A04282C-CB28-4996-ADED-ACDAA9D6EE59}" PersistMode="Standalone">
			<ChildrenList>
				<RandomSequenceContainer Name="Star Absorb" ID="{C62FB630-0DED-441D-9843-BF4FCD866B2D}" ShortID="596346184">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C418481-3809-4766-9AC8-7AC33603D585}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}"/>
						</Reference>
					</ReferenceList>
				</RandomSequenceContainer>
				<RandomSequenceContainer Name="TestSound" ID="{8DC770F9-9189-4CBE-A86B-5981C8856DC0}" ShortID="517040629">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C418481-3809-4766-9AC8-7AC33603D585}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<Sound Name="zboui" ID="{FF538797-B983-4461-81EA-E8904A636DD4}" ShortID="992542189">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C418481-3809-4766-9AC8-7AC33603D585}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="zboui" ID="{4F2B5F67-4580-4651-8E75-75FFD85B2326}">
									<Language>SFX</Language>
									<AudioFile>zboui.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="185082679"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="zboui" ID="{4F2B5F67-4580-4651-8E75-75FFD85B2326}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
						<Sound Name="plouf" ID="{A50D44C8-998F-4B26-AAD6-8533875ACF62}" ShortID="928796958">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{1C418481-3809-4766-9AC8-7AC33603D585}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="plouf" ID="{1EDCC2B4-EABA-43E7-8447-05C4B27F656F}">
									<Language>SFX</Language>
									<AudioFile>plouf.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="901543470"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ActiveSourceList>
								<ActiveSource Name="plouf" ID="{1EDCC2B4-EABA-43E7-8447-05C4B27F656F}" Platform="Linked"/>
							</ActiveSourceList>
						</Sound>
					</ChildrenList>
				</RandomSequenceContainer>
			</ChildrenList>
		</WorkUnit>
	</AudioObjects>
</WwiseDocument>
