<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{A6FCCB9F-D67B-466B-B792-BD445CDB3331}" SchemaVersion="119">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{A6FCCB9F-D67B-466B-B792-BD445CDB3331}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{E2F7881F-4016-437E-BB4F-647C8382E50A}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{D0658934-0361-4194-A5B5-28A2561A4491}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
