<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}" SchemaVersion="119">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{F5B9B946-24EF-405A-BA0F-0BF45723BB49}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{E2F7881F-4016-437E-BB4F-647C8382E50A}" WorkUnitID="{A6FCCB9F-D67B-466B-B792-BD445CDB3331}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
